[
  {
    "label": "Run All Tests",
    "command": "pnpm run test"
  },
  {
    "label": "Run Current File Tests",
    "command": "zsh -c 'f=$ZED_FILE; f=${f%.test.ts}; f=${f%.test.tsx}; f=${f%.spec.ts}; f=${f%.spec.tsx}; f=${f%.ts}; f=${f%.tsx}; pnpm vitest run $f'"
  },
  {
    "label": "Run lazygit",
    "command": "lazygit",
    "use_new_terminal": false,
    "allow_concurrent_runs": true
  },
  {
    "label": "Run build",
    "command": "pnpm run build"
  },
  {
    "label": "Run lint",
    "command": "pnpm run lint --fix"
  },
  {
    "label": "Run typecheck",
    "command": "pnpm run typecheck"
  },
  {
    "label": "Run fmt",
    "command": "pnpm run format"
  },
  {
    "label": "Run Claude",
    "command": "claude --model sonnet"
  }
]
